<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWM-rD-YQZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-Bx-NLF">
                                <rect key="frame" x="0.0" y="132" width="150" height="60"/>
                                <color key="backgroundColor" red="0.99153031650737555" green="0.18817957844864575" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dfd-jz-hu7"/>
                                </constraints>
                                <state key="normal" title="appendData1"/>
                                <connections>
                                    <action selector="b1111:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhg-xc-nTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-ww-wNo">
                                <rect key="frame" x="0.0" y="268" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="09x-hZ-LVN"/>
                                    <constraint firstAttribute="height" constant="60" id="V93-Il-Idq"/>
                                </constraints>
                                <state key="normal" title="pmdUpload"/>
                                <connections>
                                    <action selector="b1111:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gL1-eZ-21Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-ld-YLh">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Ahi-Up-uAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-n2-89t">
                                <rect key="frame" x="0.0" y="200" width="150" height="60"/>
                                <color key="backgroundColor" red="0.98781255690902725" green="1" blue="0.84782814964497177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xij-Db-Epu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pFA-4s-Y89"/>
                                </constraints>
                                <state key="normal" title="postWitdData"/>
                                <connections>
                                    <action selector="b1111:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPt-X0-9LT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phs-mB-8QF">
                                <rect key="frame" x="0.0" y="64" width="150" height="60"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="WMI-30-VMF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bos-kL-1Re"/>
                                    <constraint firstAttribute="height" constant="60" id="qca-4g-HpE"/>
                                </constraints>
                                <state key="normal" title="postImageToServer"/>
                                <connections>
                                    <action selector="b1111:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nY9-F0-984"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-sJ-JyB">
                                <rect key="frame" x="267" y="64" width="108" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79334849148700148" green="0.78996574170523126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="多文件下载"/>
                                <connections>
                                    <action selector="b1111:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nza-Z0-ABX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-Kl-Gn2">
                                <rect key="frame" x="267" y="132" width="108" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-Rm-MFU">
                                <rect key="frame" x="267" y="200" width="108" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55275162417515555" green="0.99511511566610655" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-xj-Gus">
                                <rect key="frame" x="267" y="268" width="108" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.73045616576683292" blue="0.77000061652489693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-AB-Mzz">
                                <rect key="frame" x="267" y="336" width="108" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94142909634732463" blue="0.21246518801492553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pw3-ld-YLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0cQ-7n-8Qu"/>
                            <constraint firstItem="vOO-ww-wNo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-225" id="4gn-a0-RCC"/>
                            <constraint firstItem="vOO-ww-wNo" firstAttribute="top" secondItem="cVe-n2-89t" secondAttribute="bottom" constant="8" id="6Wq-dD-nQ0"/>
                            <constraint firstItem="FcX-Bx-NLF" firstAttribute="leading" secondItem="cVe-n2-89t" secondAttribute="leading" id="8fr-YN-NOk"/>
                            <constraint firstItem="cVe-n2-89t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DVd-hu-N2a"/>
                            <constraint firstItem="FcX-Bx-NLF" firstAttribute="leading" secondItem="phs-mB-8QF" secondAttribute="leading" id="Dqt-69-ahI"/>
                            <constraint firstItem="cVe-n2-89t" firstAttribute="top" secondItem="FcX-Bx-NLF" secondAttribute="bottom" constant="8" symbolic="YES" id="Eh4-cG-WZQ"/>
                            <constraint firstItem="phs-mB-8QF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HwL-iR-nWK"/>
                            <constraint firstItem="phs-mB-8QF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I38-TZ-IZS"/>
                            <constraint firstItem="cVe-n2-89t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NqF-Wu-Ahy"/>
                            <constraint firstItem="cVe-n2-89t" firstAttribute="top" secondItem="FcX-Bx-NLF" secondAttribute="bottom" constant="8" id="P1Z-Cv-aDp"/>
                            <constraint firstItem="Pw3-ld-YLh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R9V-Ya-6Tr"/>
                            <constraint firstItem="vOO-ww-wNo" firstAttribute="top" secondItem="cVe-n2-89t" secondAttribute="bottom" constant="8" id="Sxf-cz-uIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vOO-ww-wNo" secondAttribute="bottom" constant="339" id="Wts-Jm-QM9"/>
                            <constraint firstItem="vOO-ww-wNo" firstAttribute="top" secondItem="cVe-n2-89t" secondAttribute="bottom" constant="8" id="YRr-zx-XCO"/>
                            <constraint firstItem="vOO-ww-wNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZLb-WV-pbi"/>
                            <constraint firstItem="FcX-Bx-NLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0r-5G-FDr"/>
                            <constraint firstItem="FcX-Bx-NLF" firstAttribute="trailing" secondItem="phs-mB-8QF" secondAttribute="trailing" id="ezM-O9-cHK"/>
                            <constraint firstItem="Pw3-ld-YLh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ke3-ZQ-Uft"/>
                            <constraint firstItem="cVe-n2-89t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-225" id="nQY-cZ-EkX"/>
                            <constraint firstItem="FcX-Bx-NLF" firstAttribute="top" secondItem="phs-mB-8QF" secondAttribute="bottom" constant="8" id="pzU-7J-oSS"/>
                            <constraint firstItem="FcX-Bx-NLF" firstAttribute="trailing" secondItem="cVe-n2-89t" secondAttribute="trailing" id="qxx-p5-Y8s"/>
                            <constraint firstItem="FcX-Bx-NLF" firstAttribute="top" secondItem="phs-mB-8QF" secondAttribute="bottom" constant="8" symbolic="YES" id="tZ7-LN-jPN"/>
                            <constraint firstItem="vOO-ww-wNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ut6-NZ-45m"/>
                            <constraint firstItem="phs-mB-8QF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xab-ee-yON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBH-Up-Rwk"/>
                    <connections>
                        <outlet property="b1" destination="phs-mB-8QF" id="TQF-Vx-FD2"/>
                        <outlet property="b2" destination="FcX-Bx-NLF" id="it8-AD-RPy"/>
                        <outlet property="b3" destination="cVe-n2-89t" id="9Mh-w7-gsx"/>
                        <outlet property="b4" destination="vOO-ww-wNo" id="aby-pd-o9Z"/>
                        <outlet property="labelMsg" destination="Pw3-ld-YLh" id="Ddr-Kn-gcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.4000000000001" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZe-6E-5Sb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWM-rD-YQZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOd-Q3-lh1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vd4-Rb-a14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S31-Ow-Q8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
